{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://www.google.com/url?sa\u003di\u0026url\u003dhttps%3A%2F%2Fid.wikipedia.org%2Fwiki%2FAVO_Innovation_%2526_Technology\u0026psig\u003dAOvVaw1o1gB3sa95l-MPn5t2FYBG\u0026ust\u003d1698392236421000\u0026source\u003dimages\u0026cd\u003dvfe\u0026opi\u003d89978449\u0026ved\u003d0CBEQjRxqFwoTCNjezaOak4IDFQAAAAAdAAAAABAD",
    "link": "",
    "text": "Bayu"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": "Product Avoskin"
  },
  "legend": {
    "edgeLabel": "Link",
    "colorLabel": "Modularity Class",
    "nodeLabel": "Product"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Out-Degree",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}